// Regras
// usuario: deve ser composto por no máximo 10 caracter. (Não pode ter números, nem letras maíusculas)
// senha: mínimo 8 caracter - sendo no mínimo um especial (@#$%¨&) e um número (0123456789)

---------------------------------------------------------------------------------------------------------

                                    TEORIA DA COMPUTAÇÃO
Usuário: O usuário deve conter no máximo 10 caracteres e não pode ter números e letras maiúsculas
Senha: A senha deve ter no mínimo 8 caracteres incluindo caracteres especiais e números

AFD para usuário
CONJUNTO DE ESTADOS
Q = { Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9 }

ALFABETO
Σ = { a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z }

FUNÇÃO DE TRANSIÇÃO
Função de transição com a palavra usuarios
Δ(q0, u) = q1
Δ(q1, s) = q2
Δ(q2, u) = q3
Δ(q3, a) = q4
Δ(q4, r) = q5
Δ(q5, i) = q6
Δ(q6, o) = q7
Δ(q7, s) = q8

Estado Inicial: Q0
Estado Final: Q8



AFD para Senha

CONJUNTO DE ESTADOS
Q = { Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q }

ALFABETO
Σ = { a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, !, @, #, $, & }

FUNÇÃO DE TRANSIÇÃO
Função de transição com a palavra usu@rios123
Δ(q0, u) = q1
Δ(q1, s) = q2
Δ(q2, u) = q3
Δ(q3, @) = q4
Δ(q4, r) = q5
Δ(q5, i) = q6
Δ(q6, o) = q7
Δ(q7, s) = q8
Δ(q8, 1) = q9
Δ(q9, 2) = q10
Δ(q10, 3) = q11


Estado Inicial: Q0
Estado Final: Q11
